.wrapper
    .chart-wrapper
        width: 50%
        display: inline-block

        .chart
            background-color: #fff
            padding: 40px
            border: 1px solid #cccccc
            border-radius: 20px
            margin: 20px
