nav 
    background-color: #ccc
    display: flex
    margin-bottom: 20px

    ul
        list-style-type: none
        li
            display: inline-block
            padding: 10px
            a
                color: #000
                text-decoration: none
                
            .active
                font-weight: 600
